<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Online Diary</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
      body { 
         background-image: url('IMAGE318/pinkbg.jpg'); 
         background-size: cover; 
         background-position: center;
         background-repeat: no-repeat;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         text-align: center;
         flex-direction: column;
         color: white;
         font-family: Arial, sans-serif;
      }

      h1 {
         font-weight: bold;
         font-size: 40px;
         margin-bottom: 20px;
      }

      p {
         font-size: 30px;
         margin-top: 10px;
      }

      nav {
         background-color: rgba(255, 182, 193, 0.9); 
         width: 100%;
         padding: 20px 0;
         position: fixed;
         top: 0;
         z-index: 100;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
      }

      nav ul li {
         margin: 0 15px;
      }

      nav ul li a {
         text-decoration: none;
         color: white;
         font-size: 1.1em;
         font-weight: bold;
         font-family: Arial, sans-serif;
         padding: 10px 20px;
         border-radius: 5px;
         transition: all 0.3s ease;
      }

      nav ul li a:hover {
         background-color:  #FF69B4; 
         color: #fff; /* Soft pink text */
      }

      .content {
         margin-top: 100px; 
      }

      footer {
         background-color: rgba(0, 0, 0, 0.8);
         color: white;
         padding: 10px 0;
         text-align: center;
         position: absolute;
         bottom: 0;
         width: 100%;
      }

      footer p {
         margin: 0;
         font-size: 14px;
      }
   </style>
</head>
<body>
    
<marquee>
   <h1> 𐙚˙⋆.˚ ᡣ𐭩 WELCOME TO MY WEBSITE !  ˗ˏˋ ♡ ˎˊ˗ </h1>
</marquee>

   <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Me</a></li>
         <li><a href="education.html">Education</a></li>
         <li><a href="family.html">Family</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="interest.html">Interest</a></li>
      </ul>
   </nav>

   <div class="content">
      <h1>Athirah's Website</h1>
      <p>“Be yourself, everyone else is already taken.”</p>
   </div>

        <a href="about.html"><i class="fa-solid fa-forward"></i></a> 
   <footer>
      <p>&copy; 2024  Nur Athirah | All Rights Reserved</p>
   </footer>

</body>
</html>

